.i-collapse-item{border-top:1px solid #eeeeee}.i-collapse-item-title{vertical-align:middle}.i-collapse-item-title-wrap{padding:20rpx 30rpx;}.i-collapse-item-content{padding:0px;display:none}.i-collapse-item-show-content{display:block}.i-collapse-item-arrow{transition:transform .2s ease-in-out;}.i-collapse-item-arrow-show{transition:transform .2s ease-in-out;transform:rotate(90deg)}
.personavatar{background: #f2fbfc !important;border: 1px solid rgba(0, 188, 212, 0.60);margin-right:20rpx;width:84rpx !important;height: 84rpx !important;}.cell__ft{position:relative;float:right;line-height:84rpx}
